{
    "require": {
        "phpunit/phpunit": "^10.1"
    },
    "name": "vendot/ttdr",
      "authors": [
        {
          "name": "Angelina",
          "email": "itsjollybae@icloud.com"
        }
      ],
    "description": "My awesome project",
    "license": "MIT",
    "repository": "https://github.com/Itsjollybae/TDD",
    "type": "project",
    "keywords": ["homework"]
}
