{
    "require": {},
    "name": "TDD",
    "description": "My awesome project",
    "license": "MIT",
    "authors": ["itsjollybae@icloud.com"],
    "repository": "https://github.com/Itsjollybae/TDD",
    "type": "project",
    "keywords": ["homework"]
}
